[
    {
        "id": "view",
        "children":
        [
            {
                "caption": "Toggle read/edit mode",
                "children": [
                    { "caption": "Readonly", "command": "set_readonly" },
                    { "caption": "Writable", "command": "set_writable" },
                    { "caption": "Toggle Auto Readonly", "command": "toggle_auto_readonly" }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Toggle read/edit mode",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/ToggleReadEditMode/ToggleReadEditMode.sublime-settings"},
                                "caption": "Settings – Default"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
